{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "This application is an employee tracker app that will be executed using the command line.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dodor101/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dodor101/employee-tracker/issues"
  },
  "homepage": "https://github.com/dodor101/employee-tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.4",
    "mysql2": "^3.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
